# e-commerce

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: BeanConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/ecommerce/controller/: AuthenticationRestController.java  BuyerController.java  SellerController.java  UserController.java
src/main/java/com/ecommerce/dto/request/: AuthRequest.java  BuyProductRequestDTO.java  DepositRequestDTO.java  ProductRequestDTO.java  RefreshTokenDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/ecommerce/dto/response/: ApiResponse.java  AuthResponseDTO.java  ProductResponseDTO.java  PurchasedResponseDTO.java  UserResponseDTO.java
src/main/java/com/ecommerce/enums/: RoleName.java
src/main/java/com/ecommerce/exception/custom/: AuthenticationException.java  EmailNotFoundException.java  EntityNotFoundException.java  (+11 more)
src/main/java/com/ecommerce/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/model/: Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/ecommerce/repository/: ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/com/ecommerce/service/: AuthenticateService.java  CustomUserDetailsService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/com/ecommerce/util/: AuthUtil.java  CoinChange.java  LowerCaseClassNameResolver.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/: ECommerceApplicationTests.java
(+12 files in other folders)
